<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />
    <title>Coding Quiz</title>
  </head>
  <body>
    <h1 class="homePage">Coding Quiz Challenge</h1>
    <h2 class="quizBlock">
      Try to answer the following code related questions withing the time limit.
      Keep in mind that incorrect answers will penalize your score/time by 10
      seconds!
    </h2>
    <button id="startButton">Start Quiz</button>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
